<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 50px;
            height: 50px;
            padding: 50px;
            margin: 50px auto;
            background: purple;
        }
    </style>
</head>

<body>
    <div></div>
    <script>
        let elem = document.querySelector('div');
        let rect = elem.getBoundingClientRect();
        for (var key in rect) {
            if (typeof rect[key] !== 'function') {
                let para = document.createElement('p');
                para.textContent = `${key} : ${rect[key]}`;
                document.body.appendChild(para);
            }
        }

    </script>
</body>

</html>