<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Header Desktop and mobile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

  <!-- <style>
    .bottom-nav-items {
      display: flex;
      justify-content: space-around;
      height: 36px;
      position: relative;
    }

    .item-icon {
      font-size: 30px;
      color: rebeccapurple;
    }

    .bottom-nav-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      border-radius: 15px 15px 0 0;
      background: #fff;
    }

    .item-text {
      font-size: 20;
      padding-top: 10px;
    }

    .bottom-nav-item {
      width: 40px;
      position: relative;
    }

    .icon-message-container {
      width: 100%;
      top: 0;
      transition: top .3s;
    }

    .bottom-nav-item.bottom-nav-item-active .icon-message-container {
      position: absolute;
      top: -34px;
      width: 100%;
    }
  </style> -->
</head>

<body id="full-body">
  <!-- desktop header -->
  <section class="meadia-display">
    <header class="desktop-header">
      <div class="desktop-header-width">
        <div class="desktop-header-col">
          <div class="desktop-header-row-one">
            <div class="desktop-header-row-one-logo">
              <img src="images/Logo.png" alt="" class="shoppya-logo" />
            </div>
            <div class="desktop-header-row-one-search-bar">
              <div class="desktop-header-row-one-search-bar-position">
                <input type="text" class="search-bar-area" placeholder="Search product" />
                <img src="images/fi-rr-search.svg" alt="" class="search-bar-icon" />
              </div>
            </div>
          </div>
          <div class="desktop-header-row-two">
            <div class="desktop-header-row-two-category">
              <!-- modal manue bar  -->
              <div class="modals-list-items">
                <div class="modals-list-items-area">
                  <ul class="modal-ul">
                    <li class="modal-li">Nokis</li>
                    <li class="modal-li">Nokis</li>
                    <li class="modal-li">Nokis</li>
                    <li class="modal-li">Nokis</li>
                    <li class="modal-li">Nokis</li>
                    <li class="modal-li">Nokis</li>
                    <li class="modal-li">Nokis</li>
                    <li class="modal-li">Nokis</li>
                  </ul>
                </div>
              </div>

              <div class="desktop-header-row-two-category-col">
                <div class="desktop-header-row-two-category-manue">
                  <div class="desktop-header-row-two-category-manue-col-one">
                    <div class="desktop-header-row-two-category-manue-col">
                      <!-- cross button area -->
                      <div class="manue-icon">
                        <div class="manue-icon-top"></div>
                        <div class="manue-icon-bottom"></div>
                      </div>
                    </div>
                    <div class="desktop-header-row-two-category-manue-col">
                      Browse Categories
                    </div>
                  </div>
                  <div class="desktop-header-row-two-category-manue-col">
                    <img src="images/fi-rr-angle-small-down.svg" alt="" class="down-arrow-design" />
                  </div>
                </div>
              </div>
            </div>
            <div class="maue-items-cols">
              <div class="maue-items-col">
                <div class="desktop-header-row-two-navigation">
                  <div class="desktop-header-row-two-navigation-items">
                    <div class="desktop-header-row-two-navigation-item">
                      All Product
                    </div>

                    <div class="desktop-header-row-two-navigation-item">
                      Offered Product
                    </div>

                    <div class="desktop-header-row-two-navigation-item">
                      Contact
                    </div>
                  </div>
                </div>
              </div>

              <div class="position-change">
                <div class="desktop-header-row-two-shopping-info-icons">
                  <div class="desktop-header-row-two-shopping-info-icons-col">
                    <div class="desktop-header-row-two-shopping-info-icon">
                      <div class="icon-and-counter-align">
                        <!-- <div class="counter-sopping-cart">0</div> -->
                        <img src="images/Notification.svg" alt="" class="distinct-icon" />
                      </div>
                    </div>
                    <div class="desktop-header-row-two-shopping-info-icon">
                      <div class="icon-and-counter-align">
                        <div class="counter-sopping-cart">0</div>
                        <img src="images/Wishlist.svg" alt="" class="distinct-icon" />
                      </div>
                    </div>
                    <!-- 
                                        <div class="mobile-bottom-header-col ">
                                            <div class="mobile-bottom-header-icon tab-icon-design-parent">
                                                <img src="images/Home.svg" alt="" class="bottom-header-icons tab-icon-design">
                                            </div>
                                            <div class="icon-bottom-content">HOME</div>
                                        </div> -->

                    <div class="desktop-header-row-two-shopping-info-icon">
                      <div class="icon-and-counter-align">
                        <div class="counter-sopping-cart">0</div>
                        <img src="images/Cart.svg" alt="" class="distinct-icon" />
                      </div>
                    </div>
                    <div class="desktop-header-row-two-shopping-info-icon">
                      <div class="icon-and-counter-align">
                        <!-- <div class="counter-sopping-cart">0</div> -->
                        <img src="images/Account.svg" alt="" class="distinct-icon" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>
  <!-- mobile header -->
  <div class="body-sadow">
  </div>
  <section class="mobile-header">
    <div class="mobile-header-width">
      <div class="mobile-header-row">
        <div class="mobile-header-col  only-hamburger">
          <div class="manue-icon-mobile">
            <div class="manue-icon-top-mobile"></div>
            <div class="manue-icon-bottom-mobile"></div>
          </div>

          <div class="modals-list-items-mobile">
            <div class="modals-list-items-area-mobile">
              <ul class="modal-ul-mobile">
                <li class="modal-li-mobile">Nokis</li>
                <li class="modal-li-mobile">Nokis</li>
                <li class="modal-li-mobile">Nokis</li>
                <li class="modal-li-mobile">Nokis</li>
                <li class="modal-li-mobile">Nokis</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="mobile-header-col logo-index">
          <img src="images/Logo.png" alt="" class="mobile-header-logo" />
        </div>

        <div class="mobile-header-col">
          <img src="images/fi-rr-search.svg" alt="" class="mobile-header-search" />
        </div>
      </div>
    </div>


  </section>

  <!-- bottom header -->
  <!-- 
  <section class="mobile-bottom-header">
    <div class="mobile-bottom-positioning">
      <div class="mobile-bottom-header-row">

        <div class="mobile-bottom-header-col">
          <div class="mobile-bottom-header-icon">
            <img src="images/Cart bottom.svg" alt="" class="bottom-header-icons" />
          </div>
        </div>

        <div class="mobile-bottom-header-col">
          <div class="mobile-bottom-header-icon">
            <img src="images/Wishlist bottom.svg" alt="" class="bottom-header-icons" />
          </div>
        </div>


        <div class="mobile-bottom-header-col">
          <div class="move-transparent">
            <div class="move-items">
              <img src="images/Home.svg" alt="" class="move-item-logo">
            </div>
          </div>
        </div>

      

        <div class="mobile-bottom-header-col">
          <div class="mobile-bottom-header-icon">
            <img src="images/Notification bottom.svg" alt="" class="bottom-header-icons" />
          </div>
        </div>




        <div class="mobile-bottom-header-col">
          <div class="mobile-bottom-header-icon">
            <img src="images/Account bottom.svg" alt="" class="bottom-header-icons" />
          </div>
        </div>


      </div>
    </div>
  </section> -->



  <section class="mobile-bottom-header">
    <div class="mobile-bottom-positioning">
      <!-- <div class="bottom-nav-container">
        <div class="bottom-nav-items">
          <div class="bottom-nav-item">
            <div class="icon-message-container">
              <div class="item-icon" id="nav-bottom-update-one" onclick="coordinateOne(event)">
                <img src="images/Account.svg" alt="" class="bottom-header-icons" />
              </div>
              <div class="item-text">
                Cart
              </div>
            </div>
          </div>
          <div class="bottom-nav-item">
            <div class="icon-message-container">
              <div class="item-icon" id="nav-bottom-update-two" onclick="coordinateTwo(event)">
                <img src="images/Wishlist.svg" alt="" class="bottom-header-icons" />
              </div>
              <div class="item-text">
                Cart
              </div>
            </div>

          </div>
          <div class="bottom-nav-item bottom-nav-item-active">
            <div class="icon-message-container">
              <div class="item-icon" id="nav-bottom-update-three" onclick="coordinateThree(event)">
                <img src="images/Wishlist.svg" alt="" class="bottom-header-icons" />
              </div>
              <div class="item-text">
                Cart
              </div>
            </div>
          </div>
          <div class="bottom-nav-item">
            <div class="icon-message-container">
              <div class="item-icon" id="nav-bottom-update-four" onclick="coordinateFour(event)">
                <img src="images/Notification.svg" alt="" class="bottom-header-icons" />
              </div>
              <div class="item-text">
                Cart
              </div>
            </div>

          </div>
          <div class="bottom-nav-item">
            <div class="icon-message-container">
              <div class="item-icon" id="nav-bottom-update-five" onclick="coordinateFive(event)">
                <img src="images/Account.svg" alt="" class="bottom-header-icons" />
              </div>
              <div class="item-text">
                Cart
              </div>
            </div>
          </div>
        </div>
      </div> -->


      <div class="bottom-nav-container">
        <div class="bottom-nav-items">
            <div class="round-circle-item " style="left: 50%;"></div>
            <div class="round-circle-item-two" style="left: 50%;"></div>
            <div class="bottom-nav-item">
                <div class="icon-message-container">
                    <div class="item-icon">
                      <!-- <img src="images/Account.svg" alt="" class="bottom-header-icons" /> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="17.852" height="22.1" viewBox="0 0 17.852 22.1">
                        <path class="bottom-header-icons" id="Cart" d="M16.49,4.9a.7.7,0,0,0-.7-.645H13.308A4.445,4.445,0,0,0,8.882.125c-.069,0-.138,0-.207.005A4.416,4.416,0,0,0,4.453,4.259H1.959a.707.707,0,0,0-.7.645L0,19.046v.061a3.236,3.236,0,0,0,3.216,3.019c.059,0,.118,0,.178-.005H14.351c.061,0,.12.005.18.005a3.232,3.232,0,0,0,3.218-3.008.236.236,0,0,0,0-.08ZM5.146,8.122a.709.709,0,0,0,.709-.708V5.68h6.037V7.414a.708.708,0,0,0,1.417,0V5.68h1.828l1.2,13.433a1.832,1.832,0,0,1-1.967,1.59H3.385a1.825,1.825,0,0,1-1.968-1.569L2.609,5.68H4.438V7.414A.709.709,0,0,0,5.146,8.122Zm.717-3.863A3.04,3.04,0,0,1,8.875,1.413a3,3,0,0,1,3.013,2.846Z" transform="translate(0.05 -0.075)" fill="#95afc0" stroke="#95afc0" stroke-width="0.1"/>
                      </svg>
                      

                    </div>
                    <div class="item-text">
                        cart
                    </div>
                </div>

            </div>
            <div class="bottom-nav-item">
                <div class="icon-message-container">
                    <div class="item-icon">
                      
                      <svg   xmlns="http://www.w3.org/2000/svg" width="20" height="17.573" viewBox="0 0 20 17.573">
                        <path class="bottom-header-icons" id="Wishlist" d="M14.577,1.917A5.331,5.331,0,0,0,10,4.666,5.331,5.331,0,0,0,5.414,1.917,5.664,5.664,0,0,0,0,7.79c0,3.788,3.987,7.924,7.33,10.729a4.143,4.143,0,0,0,5.331,0c3.344-2.8,7.33-6.941,7.33-10.729a5.664,5.664,0,0,0-5.414-5.873ZM11.59,17.244a2.476,2.476,0,0,1-3.19,0C4.12,13.653,1.665,10.208,1.665,7.79A4,4,0,0,1,5.414,3.583,4,4,0,0,1,9.162,7.79a.833.833,0,0,0,1.666,0,4,4,0,0,1,3.748-4.207A4,4,0,0,1,18.325,7.79c0,2.418-2.455,5.863-6.735,9.451Z" transform="translate(0.005 -1.917)" fill="#95afc0"/>
                      </svg>

                    </div>
                    <div class="item-text">
                     Wishlist
                    </div>
                </div>

            </div>
            <div class="bottom-nav-item bottom-nav-item-active">
                <div class="icon-message-container">
                    <div class="item-icon">
                     
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.988" viewBox="0 0 20 19.988">
                        <path class="bottom-header-icons" id="Home" d="M19.267,7.561,12.947,1.239a4.173,4.173,0,0,0-5.893,0L.732,7.561A2.482,2.482,0,0,0,0,9.329v8.181a2.5,2.5,0,0,0,2.5,2.5h15a2.5,2.5,0,0,0,2.5-2.5V9.329A2.482,2.482,0,0,0,19.267,7.561ZM12.5,18.343h-5V15.064a2.5,2.5,0,1,1,5,0Zm5.833-.833a.833.833,0,0,1-.833.833H14.167V15.064a4.167,4.167,0,1,0-8.333,0v3.278H2.5a.833.833,0,0,1-.833-.833V9.329a.84.84,0,0,1,.244-.589L8.232,2.42a2.507,2.507,0,0,1,3.537,0l6.321,6.322a.84.84,0,0,1,.244.587Z" transform="translate(0 -0.021)" fill="#95afc0"/>
                      </svg>
                      

                    </div>
                    <div class="item-text">
                      Home
                    </div>
                </div>

            </div>
            <div class="bottom-nav-item">
                <div class="icon-message-container">
                    <div class="item-icon">
                     
                      <svg xmlns="http://www.w3.org/2000/svg" width="18.125" height="20" viewBox="0 0 18.125 20">
                        <path class="bottom-header-icons" id="Notification" d="M18.958,11.384l-1.583-5.7a7.767,7.767,0,0,0-15.064.395L1.085,11.595a4.166,4.166,0,0,0,4.067,5.07H6.08a4.166,4.166,0,0,0,8.166,0h.7a4.166,4.166,0,0,0,4.015-5.281Zm-8.795,6.948a2.5,2.5,0,0,1-2.346-1.666H12.51A2.5,2.5,0,0,1,10.163,18.332Zm6.771-4.32A2.481,2.481,0,0,1,14.944,15H5.152a2.5,2.5,0,0,1-2.44-3.042L3.937,6.444a6.1,6.1,0,0,1,11.832-.31l1.583,5.7A2.481,2.481,0,0,1,16.934,14.011Z" transform="translate(-0.986 -0.002)" fill="#95afc0"/>
                      </svg>
                      

                    </div>
                    <div class="item-text">
                      hOME
                    </div>
                </div>

            </div>
            <div class="bottom-nav-item">
                <div class="icon-message-container">
                    <div class="item-icon">
                     
                      <svg id="Account" xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20">
                        <path class="bottom-header-icons" id="Path_1652" data-name="Path 1652" d="M10.994,10.024A5.012,5.012,0,1,0,6,5.012a5,5,0,0,0,4.994,5.012Zm0-8.353A3.341,3.341,0,1,1,7.665,5.012a3.335,3.335,0,0,1,3.329-3.341Z" transform="translate(-3.494)" fill="#95afc0"/>
                        <path class="bottom-header-icons" id="Path_1653" data-name="Path 1653" d="M10.5,14A7.517,7.517,0,0,0,3,21.518a.833.833,0,1,0,1.667,0,5.833,5.833,0,1,1,11.667,0,.833.833,0,1,0,1.667,0A7.517,7.517,0,0,0,10.5,14Z" transform="translate(-3 -2.353)" fill="#95afc0"/>
                      </svg>
                      

                    </div>
                    <div class="item-text">
                      Acount
                    </div>
                </div>

            </div>



        </div>
    </div>



    </div>
  </section>


  <div class="categori-title-main">
    <div class="category-title">Categories</div>
  </div>




  <div class="categories-row">
    <div class="categories">
      <!-- <div class="category-title">Categories</div> -->
      <div class="items">
        <div class="item">
          <img src="images/categori/icon.png" alt="" class="categori-image">
          <div class="categori-title">Fashion</div>
        </div>



        <div class="item">
          <img src="images/categori/icon.png" alt="" class="categori-image">
          <div class="categori-title">Fashion</div>
        </div>



        <div class="item">
          <img src="images/categori/icon.png" alt="" class="categori-image">
          <div class="categori-title">Fashion</div>
        </div>



        <div class="item">
          <img src="images/categori/icon.png" alt="" class="categori-image">
          <div class="categori-title">Fashion</div>
        </div>



        <div class="item">
          <img src="images/categori/icon.png" alt="" class="categori-image">
          <div class="categori-title">Fashion</div>
        </div>



        <div class="item">
          <img src="images/categori/icon.png" alt="" class="categori-image">
          <div class="categori-title">Fashion</div>
        </div>



      </div>
    </div>
  </div>


  <script>


  </script>
  <script src="app.js"></script>
</body>

</html>