<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Desktop and mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <secton class="meadia-display">
        <header class="menuBar">
            <div class="menuBar-top-left menuBar-item">
                <div class="desktop-header-row-one-logo">
                    <img src="images/Logo.png" alt="" class="shoppya-logo">
                </div>
            </div>
            <div class="menuBar-top-right menuBar-item">
                <div class="desktop-header-row-one-search-bar-position">
                    <input type="text" class="search-bar-area" placeholder="Search product">
                    <img src="images/fi-rr-search.svg" alt="" class="search-bar-icon">
                </div>
            </div>
            <div class="menuBar-bottom menuBar-item">
                <div class="desktop-header-row-two-category">
                    <div class="desktop-header-row-two-category-col">
                        <div class="desktop-header-row-two-category-menu">
                            <div class="desktop-header-row-two-category-manue-col ">
                                <img src="images/Hambarger.svg" alt="" class="menue-icon-image">
                            </div>
                            <div class="desktop-header-row-two-category-manue-col-one">

                                <div
                                    class="desktop-header-row-two-category-manue-col esktop-header-row-two-category-manue-col-hide">
                                    Browse Categories
                                </div>
                            </div>
                            <div
                                class="desktop-header-row-two-category-manue-col desktop-header-row-two-category-manue-col-hide">
                                <img src="images/fi-rr-angle-small-down.svg" alt="" class="down-arrow-design">
                            </div>
                        </div>
                    </div>

                    <div class="menu-items-col">
                        <div class="desktop-header-row-two-navigation">
                            <div class="desktop-header-row-two-navigation-items">
                                <div class="desktop-header-row-two-navigation-item">
                                    All Product
                                </div>
    
                                <div class="desktop-header-row-two-navigation-item">
                                    Offered Product
                                </div>
    
                                <div class="desktop-header-row-two-navigation-item">
                                    Contact
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


             

                <div class="position-change">
                    <div class="desktop-header-row-two-shopping-info-icons">
                        <div class="desktop-header-row-two-shopping-info-icons-col">
                            <div class="desktop-header-row-two-shopping-info-icon">
                                <div class="icon-and-counter-align">
                                    <!-- <div class="counter-sopping-cart">0</div> -->
                                    <img src="images/Notification.svg" alt="" class="distinct-icon">
                                </div>
                            </div>
                            <div class="desktop-header-row-two-shopping-info-icon">
                                <div class="icon-and-counter-align">
                                    <div class="counter-sopping-cart">0</div>
                                    <img src="images/Wishlist.svg" alt="" class="distinct-icon">
                                </div>
                            </div>
                            <div class="mobile-bottom-header-col ">
                                <div class="mobile-bottom-header-icon tab-icon-design-parent">
                                    <img src="images/Home.svg" alt="" class="bottom-header-icons tab-icon-design">
                                </div>
                                <div class="icon-bottom-content">HOME</div>
                            </div>

                            <div class="desktop-header-row-two-shopping-info-icon">
                                <div class="icon-and-counter-align">
                                    <div class="counter-sopping-cart">0</div>
                                    <img src="images/Cart.svg" alt="" class="distinct-icon">
                                </div>
                            </div>
                            <div class="desktop-header-row-two-shopping-info-icon">
                                <div class="icon-and-counter-align">
                                    <!-- <div class="counter-sopping-cart">0</div> -->
                                    <img src="images/Account.svg" alt="" class="distinct-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

    </secton>

</body>

</html>