<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="order.css">


    <style>


    </style>
</head>

<body>

    <section class="order-history">
        <div class="order-history-design">
            <div class="order-history-list-items">
                <div class="order-history-list-item">
                    <div class="order-history-list-head">
                        <div class="order-history-list-title">
                            ORDER #21412
                        </div>
                        <div class="order-history-list-button">
                            Delivered
                        </div>
                    </div>

                    <div class="order-history-list-bottom">
                        <div class="order-history-list-place">
                            <div class="order-history-list-place-row-one">
                                Placed On :
                            </div>

                            <div class="order-history-list-place-row-two">
                                23th of January
                            </div>

                        </div>

                        <div class="order-history-list-place">
                            <div class="order-history-list-place-row-one">
                                Amount:
                            </div>

                            <div class="order-history-list-place-row-two">
                                BDT. 250
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>