* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.order-history-design {
    background-color: #F1F5FF;
}

.order-history-list-head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.order-history-list-button {
    background-color: #2ECC71;
    color: white;
    height: 24px;
    width: 88px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.order-history-list-item {
    padding: 40px 30px;
}

.order-history-list-title {
    font-size: 15px;
    font-weight: bold;
}

.order-history-list-item {
    padding: 40px 30px;
   
}

.order-history-list-title {
    font-size: 15px;
    font-weight: bold;
}

.order-history-list-bottom {
    /* margin-bottom: 10px; */
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 20px;
}